spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d33sdud17d2l6a
spring.datasource.username=citojvbiajapmk
spring.datasource.password=455ca500984c8953ef7765a1e9caafdac882864f0505f2b2fabcd2009b88feb3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
